In [4]:
import pandas as pd
df=pd.read_csv(r"C:\Users\USER\Documents\lego-analysis-master\datasets\lego_sets.csv")
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [7]:
theme=pd.read_csv(r"C:\Users\USER\Documents\lego-analysis-master\datasets\parent_themes.csv")
theme.head(30)

     id                      name  is_licensed
0     1                   Technic        False
1    22                   Creator        False
2    50                      Town        False
3   112                    Racers        False
4   126                     Space        False
5   147                   Pirates        False
6   155         Modular Buildings        False
7   158                 Star Wars         True
8   186                    Castle        False
9   204             Designer Sets        False
10  206                  Seasonal        False
11  233                     Train        False
12  246              Harry Potter         True
13  252              Architecture        False
14  254               Bulk Bricks        False
15  258                Mindstorms        False
16  263  Pirates of the Caribbean         True
17  264             Indiana Jones         True
18  269                      Cars         True
19  270                    Ben 10         True
20  271          Prince of Persia         True
21  272     SpongeBob SquarePants         True
22  273                   Studios        False
23  275                 Toy Story         True
24  276                Sculptures        False
25  278                Model Team        False
26  279                 4 Juniors        False
27  296               Adventurers        False
28  301                     Other        False
29  302                    Agents        False

# Question 1) What percentagae of all licensed sets ever released ware Star Wars themed?

In [13]:
merged_df=df.merge(theme,left_on='parent_theme',right_on='name')
merged_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town,50,Town,False
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle,186,Castle,False
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False

In [14]:
merged_df.drop(columns='name_y',inplace=True)
merged_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town,50,False
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle,186,False
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,False
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,False

In [17]:
licensed=merged_df[merged_df['is_licensed']]
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
95,10075-1,Spider-Man Action Pack,2002,25.0,Spider-Man,Super Heroes,482,True

In [19]:
star_wars=licensed[licensed['parent_theme']=='Star Wars']
star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
116,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [23]:
merged_df[merged_df['set_num'].isnull()].shape

(153, 8)

In [24]:
licensed=licensed.dropna(subset='set_num')

In [25]:

percentage_StarWars=int((star_wars.shape[0]/licensed.shape[0])*100)
print(f"The percentage of star wars theme among all licensed theme is {percentage_StarWars} %")

The percentage of star wars theme among all licensed theme is 51 %

# Question 2) In which year was Star Wars not the most popular licensed theme ( In terms of number of sets released of that year)?

In [27]:
licensed_sorted=licensed.sort_values('year')
licensed_sorted

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
7837,7141-1,Naboo Fighter,1999,179.0,Star Wars Episode 1,Star Wars,158,True
7845,7150-1,TIE Fighter & Y-wing,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
7847,7151-1,Sith Infiltrator,1999,244.0,Star Wars Episode 1,Star Wars,158,True
7815,7131-1,Anakin's Podracer,1999,136.0,Star Wars Episode 1,Star Wars,158,True
7856,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
...,...,...,...,...,...,...,...,...
7692,71017-2,Glam Metal Batman™,2017,NaN,Batman,Super Heroes,482,True
7691,71017-19,King Tut™,2017,NaN,Batman,Super Heroes,482,True
7690,71017-18,The Calculator™,2017,NaN,Batman,Super Heroes,482,True
7406,70902-1,Catwoman Catcycle Chase,2017,138.0,Batman,Super Heroes,482,True
1521,21132-1,The Jungle Temple,2017,NaN,Minecraft,Minecraft,577,True

In [29]:
licensed_sorted['count']=1

In [30]:
licensed_sorted

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
7837,7141-1,Naboo Fighter,1999,179.0,Star Wars Episode 1,Star Wars,158,True,1
7845,7150-1,TIE Fighter & Y-wing,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
7847,7151-1,Sith Infiltrator,1999,244.0,Star Wars Episode 1,Star Wars,158,True,1
7815,7131-1,Anakin's Podracer,1999,136.0,Star Wars Episode 1,Star Wars,158,True,1
7856,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True,1
...,...,...,...,...,...,...,...,...,...
7692,71017-2,Glam Metal Batman™,2017,NaN,Batman,Super Heroes,482,True,1
7691,71017-19,King Tut™,2017,NaN,Batman,Super Heroes,482,True,1
7690,71017-18,The Calculator™,2017,NaN,Batman,Super Heroes,482,True,1
7406,70902-1,Catwoman Catcycle Chase,2017,138.0,Batman,Super Heroes,482,True,1
1521,21132-1,The Jungle Temple,2017,NaN,Minecraft,Minecraft,577,True,1

In [34]:
summed_df=licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()
summed_df.head()

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed,count
0,1999,Star Wars,7141-17150-17151-17131-17161-17130-17171-17128...,Naboo FighterTIE Fighter & Y-wingSith Infiltra...,1384.0,Star Wars Episode 1Star Wars Episode 4/5/6Star...,2054,13,13
1,2000,Disney's Mickey Mouse,4178-14167-14166-14165-14164-1,Mickey's Fishing AdventureMickey's MansionMick...,405.0,Disney's Mickey MouseDisney's Mickey MouseDisn...,1940,5,5
2,2000,Star Wars,7134-13341-1VP-87104-14151270-13343-13342-1712...,A-wing FighterStar Wars #2 - Luke/Han/Boba Min...,2580.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,4108,26,26
3,2001,Harry Potter,4702-14701-14704-14705-14722-14707-14708-14709...,The Final ChallengeSorting HatThe Chamber of t...,1284.0,Sorcerer's StoneSorcerer's StoneSorcerer's Sto...,2706,11,11
4,2001,Star Wars,7146-18008-1VP-28007-165028-165030-165034-1710...,TIE FighterStormtrooper™Star Wars Co-Pack of 7...,2949.0,Star Wars Episode 4/5/6Star WarsStar Wars Epis...,2212,14,14

In [37]:
max_df=summed_df.sort_values('count',ascending=False).drop_duplicates(['year'])

In [40]:
max_df.sort_values('year',inplace=True)
max_df

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed,count
0,1999,Star Wars,7141-17150-17151-17131-17161-17130-17171-17128...,Naboo FighterTIE Fighter & Y-wingSith Infiltra...,1384.0,Star Wars Episode 1Star Wars Episode 4/5/6Star...,2054,13,13
2,2000,Star Wars,7134-13341-1VP-87104-14151270-13343-13342-1712...,A-wing FighterStar Wars #2 - Luke/Han/Boba Min...,2580.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,4108,26,26
4,2001,Star Wars,7146-18008-1VP-28007-165028-165030-165034-1710...,TIE FighterStormtrooper™Star Wars Co-Pack of 7...,2949.0,Star Wars Episode 4/5/6Star WarsStar Wars Epis...,2212,14,14
6,2002,Star Wars,4195641-1K7153-1K7204-1K720x-18009-18010-18011...,Star Wars Co-Pack of 7142 and 7152Episode II U...,4735.0,Star Wars Episode 4/5/6Star Wars Episode 2Star...,4424,28,28
9,2003,Star Wars,4481-14480-14479-14478-14476-14475-14207901-14...,Hailfire DroidJabba's PalaceTIE BomberGeonosia...,6660.0,Star WarsStar Wars Episode 4/5/6Star Wars Epis...,5056,32,32
12,2004,Star Wars,4501-2K10131-14502-24500-210134-14483-24495-14...,"Mos Eisley Cantina, Original Trilogy Edition b...",1659.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,3160,20,20
16,2005,Star Wars,K7283-16966-165771-16966-26965-265845-165844-1...,V-wing Space Battle CollectionJedi Starfighter...,4730.0,Star Wars Episode 3MiniStar Wars Episode 3Mini...,4424,28,28
20,2006,Star Wars,7261-210175-110174-16205-16206-16207-16208-162...,Clone Turbo Tank (with Non-Light-Up Mace Windu...,2769.0,Star Wars Episode 3Star Wars Episode 4/5/6Star...,1738,11,11
24,2007,Star Wars,66221-17664-110179-110178-17665-17662-17654-17...,X-wing Fighter and Luke Pilot Maquette Co-Pack...,11361.0,Star Wars Episode 4/5/6Star Wars OtherStar War...,2528,16,16
28,2008,Star Wars,20006-110186-18031-18029-18028-17668-17667-110...,Clone Turbo Tank - MiniGeneral GrievousV-19 To...,6865.0,Star Wars Episode 3Star Wars Episode 3Star War...,3634,23,23
32,2009,Star Wars,8016-18018-18019-166308-17752-17751-17749-1803...,Hyena Droid BomberArmored Assault Tank (AAT)Re...,3953.0,Star Wars Clone WarsStar Wars Clone WarsStar W...,6162,39,39
36,2010,Star Wars,8095-18097-18089-18096-18099-18129-18091-18093...,General Grievous’ StarfighterSlave I (Third Ed...,6003.0,Star Wars Clone WarsStar Wars Episode 4/5/6Sta...,4740,30,30
42,2011,Star Wars,7929-17965-130053-17879-130054-17931-130052-17...,The Battle of NabooMillennium FalconRepublic A...,3451.0,Star Wars Episode 1Star Wars Episode 4/5/6Star...,5056,32,32
47,2012,Star Wars,celebvi-110227-166431-166432-19679-19678-19677...,Boba Fett’s Slave I - Mini - Star Wars Celebra...,6769.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,6794,43,43
52,2013,Star Wars,comcon032-1MAY2013-110236-110240-175000-175010...,JEK-14 Mini Stealth Starfighter - San Diego Co...,6159.0,Star WarsStar WarsStar Wars Episode 4/5/6Star ...,5530,35,35
59,2014,Star Wars,TRUXWINGTIE-130244-130246-130247-1TRUTIE-1TRUG...,"TRU X-Wing Fighter & TIE Fighter (May 3, 2014)...",8293.0,Star Wars OtherMiniStar WarsStar WarsStar Wars...,7110,45,45
67,2015,Star Wars,SDCC2015-2SW911506-1SW911508-1SW911509-1SW9115...,Dagobah Mini-BuildSnowspeederMini Slave 1Imper...,11410.0,Star WarsStar Wars Episode 4/5/6MiniStar Wars ...,9164,58,58
76,2016,Star Wars,75130-175131-175129-175126-175114-175115-17511...,AT-DPResistance Trooper Battle PackWookiee Gun...,6934.0,Star Wars RebelsStar Wars Episode 7Star Wars R...,9638,61,61
82,2017,Super Heroes,5004930-15004929-1211701-141234-141233-170900-...,Accessory packBatman Battle PodBatmanBumblebee...,13123.0,BatmanBatmanBatmanSuper HeroesSuper HeroesBatm...,34704,72,72

In [44]:
new_era=2017 # Answer

# Breakdown number of sets per year:

In [48]:
clean_df=merged_df[~merged_df['set_num'].isnull()]
clean_df['count']=1
sets_per_year=clean_df.groupby(['year']).sum().reset_index()[['year','count']]

for index,row in sets_per_year.iterrows():
    print(row['year'],row['count'])

1950 7
1953 4
1954 14
1955 28
1956 12
1957 21
1958 42
1959 4
1960 3
1961 17
1962 40
1963 18
1964 11
1965 10
1966 89
1967 21
1968 25
1969 69
1970 29
1971 45
1972 38
1973 68
1974 39
1975 31
1976 68
1977 92
1978 73
1979 82
1980 88
1981 79
1982 76
1983 57
1984 76
1985 139
1986 123
1987 209
1988 68
1989 114
1990 85
1991 106
1992 115
1993 111
1994 128
1995 128
1996 144
1997 194
1998 325
1999 300
2000 327
2001 339
2002 447
2003 415
2004 371
2005 330
2006 283
2007 319
2008 349
2009 403
2010 444
2011 502
2012 615
2013 593
2014 715
2015 670
2016 608
2017 438

C:\Users\USER\AppData\Local\Temp\ipykernel_24032\1090613857.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count']=1